events {
  worker_connections  4096;  
}

http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status $bytes_sent '
                       '"$http_referer" "$http_user_agent" "$gzip_ratio"';    
    server {
            access_log /var/logs/nginx-access.log compression buffer=32k;
            error_log  /var/logs/nginx-error.log;
            listen      80 default_server;
            listen       [::]:80 default_server;
            server_name  _;
            root         /usr/share/nginx/html; 
            client_max_body_size 20M;  
            # Load configuration files for the default server block.
            include /etc/nginx/default.d/*.conf; 
            location / {
              root /opt/dist;
              index index.html index.jsp;
            }
            location /api {
              proxy_pass http://127.0.0.1:3000/api;
              #proxy_pass http://172.30.0.1:3300/api;
            }
            location /test/ {
              #proxy_pass http://127.0.0.1:3000/api/;
              proxy_pass http://www.baibu.com/;
            }
        } 
}
